//投币游戏。地上摆了100个碗，每个碗上都有编号，编号从一到一百，有二十位小朋友排好队按顺序向碗中投币，
//第一位小朋友向所有编号为2的倍数的碗中投入一枚硬币，第二个   3的倍数，
//以此类推，问最后哪些碗中没有硬币
#include<stdio.h>
int main()
{
	int i,j;
	int f=0;
	for(i=1;i<101;i++)
	{
		for(j=2;j<22;j++)
		{
			if(i%j==0)
				f=1;
			break;
				
		}
		if(f==0)
			printf("%d\n",i);
	}

	return 0;
}