//任意一个二进制浮点数可以表示为：
//（-1）^s*M*2^E
//(-1)^s可以表示符号位，s=1时为负数，s=0时为正数
//M表示有效数字，大于1，小于2
//（在计算机中保存M 时，默认第一位数总是为1，因此可以被舍去，只保存.后面的数）
//例如1.01，保存时，只保存01，等读取时再把1加上
//E是无符号整数，在存入内存时，E的真实值必须加上一个中间数
//对于8位的E，这个中间数是127，对于11位的E，这个中间数是1023
//当E不全为1或者不全为0
//比如0.5的二进制数为0.1则（-1)^0*1.0*2^126(其中126=-1+127)
//表示为0 01111110 00000000000000000000000
//E全为0时，浮点数指数E等于1-127或者1-1023即为真实值，有效数字M不再加上第一位1，而是还原为0.xxxxx的小数
//E全为1时，如果有效数字M全为0，则表示±无穷大（正负取决于s）
#include<stdio.h>
int main()
{
	int n=9;
	float* pFloat=(float*)&n;
	printf("n的值为:%d\n",n);//9——1001
	printf("*pFloat的值为:%f\n",*pFloat);
	//（-1）^0 * 0.00000000000000000001001 * 2^-126
	*pFloat=9.0;//1001.0
	//1.001*2^3
	//(-1)^0*1.001*2^3
	//01000001000100000000000000000000
	printf("n的值为:%d\n",n);
	printf("*pFloat的值为:%d\n",*pFloat);
	return 0;
}